<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&family=Dancing+Script:wght@600&family=Orbitron&display=swap" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&display=swap" rel="stylesheet" type="text/css">
    <title>De Lucciana para el mundo</title>
</head>
<body background="pastel.jpg">
  <nav class="se-pink padlargo text-center ">
     <ul class="nolista">
         <li class="col-md-2 inline-block"><a href="Soy yo.html"><b><i><u>Información General</u></i></b></a></li>
         <li class="col-md-2 inline-block"><a href="Soy Toquepaleña.html"><b><i><u>¿De dónde vengo?</u></i></b></a></li>
         <li class="col-md-2 inline-block"><a href="Mis aventuras.html"><b><i><u>Mis aventuras</u></i></b></a></li>
         <li class="col-md-2 inline-block"><a href="Cosas favoritas.html"><b><i><u>Cosas favoritas</u></i></b></a></li>
         <li class="col-md-2 inline-block"><a href="Datos curiosos.html"><b><i><u>Datos curiosos</u></i></b></a></li>
         <li class="col-md-2 inline-block"><a href="Contacto.html"><b><i><u>Contacto</u></i></b></a></li>
     </ul>
  </nav>
       <div class="text-center">
             <h1 class="awa grande fucsia">Encuéntrame en mis Redes Sociales</h1>
             <div class="col-md-3 col-sm-4 inline-block">
     <h2>Facebook</h2>



<p></p>
<p></p>
<p></p>
<p></p>
<a href="https://www.facebook.com/debora.chambilla/"><img src="https://i.ibb.co/m6QMPVn/fb-icon-325x325.png" alt="fb-icon-325x325" border="0" height="150" width="150"></a>
<h2>Instagram</h2>
<a href="https://www.instagram.com/lucci.chambilla/"><img src="https://i.ibb.co/6yWQSG7/unnamed-1.png" alt="unnamed-1" border="0" height="150" width="150"></a>

<p>
  ¡Gracias por visitar mi página web!. Te invito a visitar las siguientes páginas webs de alumnos de UTEC-2020 #ModoVirtual.
<nav>
<a href="https://conradleon.000webhostapp.com/">Conrad León Cruz page</a><br>
<a href="https://augustobracamontesabogal.000webhostapp.com/"> Augusto Patricio Bracamonte Sabogal</a>
<a href="https://fabianvallebuonazender.000webhostapp.com/"> Fabian Vallebuona Zender  page</a><br>
<a href="https://andreaantuanefloresleyva.000webhostapp.com/">Andrea Flores page</a><br>
<a href="https://chimichangatangawangachocata.000webhostapp.com/ ">Noa Puerta Wong page</a><br>
<a href="https://jeferson-antuann-pereda-purizaga.000webhostapp.com/">Jeferson Pereda Purizaga page</a><br>
<a href="https://juliettebordescuadra.000webhostapp.com/ "> Juliette Bordes Cuadra page</a><br>
<a href="https://heathervaleriepintourrutia.000webhostapp.com   ">Heather pinto urrutia page</a><br>
<a href="https://joseeduardocaceresbarrientos.000webhostapp.com/">Jose Caceres Barrientos page</a><br>
<a href="https://jairmartinez7.000webhostapp.com/">Jair Martinez Palomino page</a><br>
<a href="https://pedroarteta.000webhostapp.com/">Pedro Arteta page</a><br>
<a href="https://armasvega.000webhostapp.com/">Paolo Armas page</a><br>
<a href="https://jonatancalayorodriguezlopez.000webhostapp.com/">Jonatan Calayo Rodríguez López page</a><br>
<a href="https://deyaneira18.000webhostapp.com/">Deyaneira Anyaco Sulca page</a><br>
<a href="https://massiell1202.000webhostapp.com/">Massiell Vargas  page</a><br>
<a href="https://maribelluciahospinalloarte.000webhostapp.com/">Maribel Lucia Hospinal Loarte page</a><br>
<a href="https://lilian-ccoyllo-veneros.000webhostapp.com"> Lilian Yasmin Ccoyllo Veneros </a><br>
<a href="https://obregonwanly.000webhostapp.com/index.html">Marco Wanly Obregon Casique page</a><br>
<a href="https://conradleon.000webhostapp.com/">Conrad León Cruz page</a><br>
<a href="https://augustobracamontesabogal.000webhostapp.com/"> Augusto Patricio Bracamonte Sabogal</a>
<a href="https://fabianvallebuonazender.000webhostapp.com/"> Fabian Vallebuona Zender  page</a><br>
<a href="https://andreaantuanefloresleyva.000webhostapp.com/">Andrea Flores page</a><br>
<a href="https://chimichangatangawangachocata.000webhostapp.com/ ">Noa Puerta Wong page</a><br>
<a href="https://obregonwanly.000webhostapp.com/index.html">Marco Wanly Obregon Casique page</a><br>
<a href="https://conradleon.000webhostapp.com/">Conrad León Cruz page</a><br>
<a href="https://augustobracamontesabogal.000webhostapp.com/"> Augusto Patricio Bracamonte Sabogal</a>
<a href="https://fabianvallebuonazender.000webhostapp.com/"> Fabian Vallebuona Zender  page</a><br>
<a href="https://andreaantuanefloresleyva.000webhostapp.com/">Andrea Flores page</a><br>
<a href="https://chimichangatangawangachocata.000webhostapp.com/ ">Noa Puerta Wong page</a><br>
<a href="https://jeferson-antuann-pereda-purizaga.000webhostapp.com/">Jeferson Pereda Purizaga page</a><br>
<a href="https://juliettebordescuadra.000webhostapp.com/ "> Juliette Bordes Cuadra page</a><br>
<a href="https://heathervaleriepintourrutia.000webhostapp.com   ">Heather pinto urrutia page</a><br>
<a href="https://joseeduardocaceresbarrientos.000webhostapp.com/">Jose Caceres Barrientos page</a><br>
<a href="https://jairmartinez7.000webhostapp.com/">Jair Martinez Palomino page</a><br>
<a href="https://pedroarteta.000webhostapp.com/">Pedro Arteta page</a><br>
<a href="https://andrea-camps-valderrama.000webhostapp.com/">Andrea Camps page</a><br>
<a href="https://conradleon.000webhostapp.com/">Conrad León Cruz page</a><br>
<a href="https://augustobracamontesabogal.000webhostapp.com/"> Augusto Patricio Bracamonte Sabogal</a>
<a href="https://fabianvallebuonazender.000webhostapp.com/"> Fabian Vallebuona Zender  page</a><br>
<a href="https://andreaantuanefloresleyva.000webhostapp.com/">Andrea Flores page</a><br>
<a href="https://chimichangatangawangachocata.000webhostapp.com/ ">Noa Puerta Wong page</a><br>
<a href="https://jeferson-antuann-pereda-purizaga.000webhostapp.com/">Jeferson Pereda Purizaga page</a><br>
<a href="https://juliettebordescuadra.000webhostapp.com/ "> Juliette Bordes Cuadra page</a><br>
<a href="https://heathervaleriepintourrutia.000webhostapp.com   ">Heather pinto urrutia page</a><br>
<a href="https://joseeduardocaceresbarrientos.000webhostapp.com/">Jose Caceres Barrientos page</a><br>
<a href="https://jairmartinez7.000webhostapp.com/">Jair Martinez Palomino page</a><br>
<a href="https://obregonwanly.000webhostapp.com/index.html">Marco Wanly Obregon Casique page</a><br>
<a href="https://conradleon.000webhostapp.com/">Conrad León Cruz page</a><br>
<a href="https://augustobracamontesabogal.000webhostapp.com/"> Augusto Patricio Bracamonte Sabogal</a>
<a href="https://fabianvallebuonazender.000webhostapp.com/"> Fabian Vallebuona Zender  page</a><br>
<a href="https://andreaantuanefloresleyva.000webhostapp.com/">Andrea Flores page</a><br>
<a href="https://chimichangatangawangachocata.000webhostapp.com/ ">Noa Puerta Wong page</a><br>
<a href="https://jeferson-antuann-pereda-purizaga.000webhostapp.com/">Jeferson Pereda Purizaga page</a><br>
<a href="https://juliettebordescuadra.000webhostapp.com/ "> Juliette Bordes Cuadra page</a><br>
<a href="https://heathervaleriepintourrutia.000webhostapp.com   ">Heather pinto urrutia page</a><br>
<a href="https://diegouriarterequejo.000webhostapp.com/">Diego Antonio Uriarte Requejo page</a><br>
<a href="https://camilaneyra.000webhostapp.com/">Camila Alicia Neyra Cordova page</a><br>
<a href="https://albertloayza.000webhostapp.com/">Albert Loayza Huaman page</a><br>
<a href="https://fabiozaldivarbenavides.000webhostapp.com/">Fabio Zaldivar Benavides page</a><br>
<a href="https://eliojunior.000webhostapp.com/">Elio Junior Shupingahua Rengifo page</a><br>
<a href="https://consanguine-core.000webhostapp.com/">Miguel La Torre Loayza page</a><br>
<a href="https://utecmaubcwebsite.000webhostapp.com/index.html">Mauro Bobadilla Castillo page</a><br>
<a href="https://joaquinolorteguisanchezmanrique.000webhostapp.com/">Joaquín Olórtegui Sanchez Manrique page</a><br>
<a href="https://matiassav.000webhostapp.com/">Matias Avendaño Vargas page</a><br>
<a href="https://karolgarciarodriguez.000webhostapp.com/ ">Karol Adriana Garcia Rodriguez page</a><br>
<a href="https://leonardo .000webhostapp.com/">Leonardo Andre Palacios Valdivia page</a><br>
<a href="https://abelgarcia.000webhostapp.com/">Abel Garcia Cajachagua page</a><br>
<a href="https://patrickparedespaz.000webhostapp.com/">Patrick Giordano Paredes  Paz page</a><br>
<a href="https://yagosilvaalbarracin.000webhostapp.com/">Yago Silva Albarracin page</a><br>
<a href="https://marcelorafaelcarbajalespinoza.000webhostapp.com/">Marcelo Carbajal Espinoza page</a><br>
<a href="https://wanda-pariona.000webhostapp.com/">Wanda Alison Pariona Villegas page</a><br>
<a href="https://belensarmiento.000webhostapp.com/">Maria Belen Sarmiento Gamboa</a><br>
<a href="https://andresobludzyner.000webhostapp.com/">Andrés Obludzyner Melzi page</a><br>
<a href="https://maferzega.000webhostapp.com/">Maria Fernanda Zegarra Aguinaga page</a><br>
<a href="https://willliam-aparicio-villanueva08.000webhostapp.com/">William Said Aparicio Villanueva page</a><br>
<a href="https://haroldgiovannysuarezquispe.000webhostapp.com/">Harold Giovanny Suarez Quispe page</a><br>
<a href="https://camilaalayavasquezgrados1.000webhostapp.com/">Camila Alaya Vasquez Grados page</a><br>
<a href="https://nicoleliusandisuen.000webhostapp.com/">Nicole Liu Sandi Suen page</a><br>
<a href="https://nicolascastro.000webhostapp.com/">Nicolas Castro Camacho page</a><br>
<a href="https://diegotorresrojas.000webhostapp.com/">Diego Torres Rojas page</a><br>
<a href="https://camilaturinalcedo.000webhostapp.com/index.html">Camila Alejandra Turin Alcedo page</a><br>
<a href="https://silvanagarciacastro.000webhostapp.com/">Silvana Garcia Castro page</a><br>
<a href="https://blog-de-tony.000webhostapp.com/">Tony Enrique Astuhuaman Davila page</a><br>
<a href="https://oliveros28.000webhostapp.com/">Luis Oliveros Vegas page</a><br>
<a href="https://raulalonsocaballeropariapaza.000webhostapp.com/index.html">Raul Alonso Caballero Pariapaza page</a><br>
<a href="https://diegocahua.000webhostapp.com/">Diego Alejandro Cahua Román page</a><br>
<a href="https://jesus-elias-minaya-cotrina.000webhostapp.com/">Jesús Elias Minaya Cotrina page</a><br>
<a href="https://joaquindelcastillomogollon.000webhostapp.com/">Joaquin Del Castillo Mogollon page</a><br>
<a href="https://diegochiotti.000webhostapp.com/">Diego Martin Chiotti Acosta page</a><br>
<a href="https://pieroreyesvelarde.000webhostapp.com/">Piero Reyes Velarde page</a><br>
<a href="https://diegoherreracavagneri.000webhostapp.com/ ">Diego Herrera Cavagneri page</a><br>
<a href="https://sebastiandc0908.000webhostapp.com/">Sebastián Delgado Cuzco  page</a><br>
<a href="https://juandiegolaredoyarma.000webhostapp.com/">Juan Diego Laredo page</a><br>
<a href="https://benjamindanielcastanedacoronado.000webhostapp.com/">Benjamin Daniel Castañeda Coronado page</a><br>
<a href="https://franciscomagot.000webhostapp.com/">Francisco Magot Barrera page</a><br>
<a href="https://lucaswongmang.000webhostapp.com/">Lucas Wong Mang page</a><br>
<a href="https://rodrigogabrielsalazaralva.000webhostapp.com/">Rodrigo Gabriel Salazar Alva</a><br>
<a href="https://joaquinalbertoarredondocuruchaga.000webhostapp.com/">Joaquín Arredondo Curuchaga page</a><br>
<a href="https://brandon-jesus-campos-castaneda.000webhostapp.com/">Brandon Campos Castañeda page</a><br>
<a href="https://fernandoandreguillenrodriguez.000webhostapp.com/">Fernando Guillén Rodriguez page</a><br>
<a href="https://diegodiazblog.000webhostapp.com//">Diego Mateo Díaz León page</a><br>
<a href="https://medard.000webhostapp.com/">Medard Quispe Carlos page</a><br>
<a href="https://almudenablascodelgado.000webhostapp.com/">Almudena Blasco delgado page</a><br>
<a href="https://aldoquispepihuaycho.000webhostapp.com/">Aldo Quispe Pihuaycho page</a><br>
<a href="https://fabianvallebuonazender.000webhostapp.com/">Vallebuona Zender Fabián page</a><br>
<a href="https://aixaalvarez.000webhostapp.com/">Aixa Alvarez Hurtado page</a><br>
<a href="https://leydycarhuamacacarranza.000webhostapp.com/index.html">Leydy Carhuamaca Carranza  page</a><br>
<a href="https://juan-2020.000webhostapp.com">Juan Manuel Ramirez Frias page</a><br>
<a href="https://ianaugustocortezgorbalan.000webhostapp.com/">Ian Augusto Cortez Gorbalan page</a><br>
<a href="https://danielgastanadui-91741.web.app/">Daniel Arturo Gastañaduí Yica page</a><br>
<a href="https://valeriabustamantecornejo.000webhostapp.com">Valeria Bustamante page</a><br>
<a href="https://gianmarcohumpiricoila.000webhostapp.com/index.html">Gianmarco Humpiri Coila page</a><br>
<a href="https://holmescoz.github.io/pagina.holmes.utec/">Homes Coz Bravo</a>
<a href="https://axlwisdompestana.000webhostapp.com/index.html">Axl Wisdom Pestana</a>
<a href="https://linameryquezadamurillo.000webhostapp.com/">Lina Mery Quezada Murillo page</a><br>
<a href="https://cecilianatalipilcopadill.000webhostapp.com/" target="_blank">Cecilia Natali Pilco Padilla</a><br>
<a href="https://carlosenriqueperedamieses.000webhostapp.com" target="_blank">Carlos Enrique Pereda Mieses</a> <br>
<a href="https://rodrigosebastiantrujillomirano.000webhostapp.com/">Rodrigo Sebastian Trujillo Mirano</a><br>
<a href="https://caceresrodriguezluis.000webhostapp.com/">Luis Antonio Caceres Rodriguez</a><br>
<a href=" https://alejandrazea.000webhostapp.com/">Alejandra Begonia Zea Valverde </a><br>
<a href="https://dylanhuarcaya.000webhostapp.com/">Dylan Jose Huarcaya Farfan</a><br>

<a href="https://juansebastiansarajunco.000webhostapp.com/"> Juan Sebastian Sara Junco </a><br>
< a href="https://paginadelino.000webhostapp.com/" Lino Anderson Mauricio Rimachi </a><br>
< a href="https://rodrigorojasdavalos.000webhostapp.com/" Rodrigo Rojas Davalos</a><br>
<a href="https://marcosdanielayalapineda.000webhostapp.com/ "> Marcos Daniel Ayala Pineda </a><br>
<a href="https://pedroenriquemoriortiz.000webhostapp.com/"> Pedro Enrique Mori Ortiz </a><br>
<a herf="https://danferpuellesramirez.000webhostapp.com/">Danfer Puelles Ramirez</a><br>
<a href="https://jesseegoavilbarrios.000webhostapp.com/">Jesse Egoavil Barrios</a><br>

<a href="https://https://subservient-oscilla.000webhostapp.com/">Gustavo Orosco</a><br>
<a href="https://diegosorianocastillo.000webhostapp.com/">Diego Soriano Castillo</a><br>
<a href="https://diegoalonsovargasmachucaacevedo.000webhostapp.com/">Diego Vargas Machuca</a><br>
<a href="https://santiagofabiangutierrezgonzales1.000webhostapp.com/">Santiago Gutierrez</a><br>
<a href="https://tania-velasque-chiclla-5eefd.web.app/">Tania Velasque Chiclla</a><br>
<a href="https://blancapalaciosbarturen.000webhostapp.com//">Blanca Palacios Barturen</a><br>
<a href="www.soli002moreamor.tk">Solangge Moreno Amoretti</a><br>
<a href="https://mi-blog-jorge-ata.000webhostapp.com/">Jorge Ata</a><br>
<a href="https://renounceable-photod.000webhostapp.com/">Gonzalo Carruitero Hinojosa</a><br>
<a href ="http://pagwebluisiz2020.tonohost.com/"> Luis Fernando Izaguirre Zavaleta</a><br>
<a href="https://josephramosa.000webhostapp.com/">Joseph Ramos Aponte
<a href="https://silvanagarciacastro.000webhostapp.com/">Silvana Garcia Castro page</a><br>
<a href="https://mateosaettoneascenzo.000webhostapp.com/">Mateo Saettone Ascenzo</a><br>
<a href="https://luisaguirreutec202010591.000webhostapp.com/">Luis Aguirre Paredes</a><br>
<a href="https://luisramirezmananita.000webhost.com">Luis Ramirez Mananita</a><br>
<a href="https://nicole-lowenstein-darvasi.000webhostapp.com/">Nicole Lowenstein</a><br>
<a href="https://kelmanrichard.000webhostapp.com/">Kelman Richard</a><br>
<a href="https://mauriciolopezbonifaz.000webhostapp.com/">Mauricio Lopez</a><br>

  </nav>
  </p>
    <p><u>Está página fue creada con fines educacionales en el año 2020. Un año que nunca olvidaremos.</u></p>

  </body>
</html>
