<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&family=Dancing+Script:wght@600&family=Orbitron&display=swap" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&display=swap" rel="stylesheet" type="text/css">
    <title>De Lucciana para el mundo </title>
</head>
<body>
    <nav class="se-pink padlargo text-center ">
       <ul class="nolista">
           <li class="col-md-2 inline-block"><a href="Soy yo.html"><b><i><u>Información General</u></i></b></a></li>
           <li class="col-md-2 inline-block"><a href="Soy Toquepaleña.html"><b><i><u>¿De dónde vengo?</u></i></b></a></li>
           <li class="col-md-2 inline-block"><a href="Mis aventuras.html"><b><i><u>Mis aventuras</u></i></b></a></li>
           <li class="col-md-2 inline-block"><a href="Cosas favoritas.html"><b><i><u>Cosas favoritas</u></i></b></a></li>
           <li class="col-md-2 inline-block"><a href="Datos curiosos.html"><b><i><u>Datos curiosos</u></i></b></a></li>
           <li class="col-md-2 inline-block"><a href="Contacto.html"><b><i><u>Contacto</u></i></b></a></li>
       </ul>
    </nav>
    <section>
        <div class="text-center espacio-arriba1" >
            <h1 class="awa grande fucsia">Datos Curiosos</h1>
            <div class="col-md-3 col-sm-4 inline-block arribita">
                <article>
                    <h2 class= "swap aventuras2"><i>Fête du Citron</i></h2>
                    <img src="fre.jpg" class="col-xs-3 col-md-5 quitar-float">
                    <p>
                      <p></p>
                      <p></p>
                        <strong>Aprendí el idioma fránces para ir al<nav><a href="https://www.fete-du-citron.com/"><b><i><u>FÊTE DU CITRON</u></i></b></a><br></nav>, Francia. </strong>
                    </p>
                </article>
            </div>
            <div class="col-md-6 col-sm-4 inline-block arribita">
                <article>
                    <h2 class= "swap rose2">Año 2019</h2>
                    <img src="limon.jpg" class="col-xs-3 col-md-5 quitar-float">
                    <p>
                      <p></p>
                      <p></p>
                        <strong>Aquí estoy yo toda feliz de haber llegado al festival. No puedo describir cuan feliz me sentía. Además las esculturas que logras ver eran totalmente de limones y toronjas.
                        --Mandelieu-la-Napoule⁩, ⁨Provenza-Alpes-Costa Azul⁩, ⁨Francia⁩--</strong>
                    </p>
                </article>
            </div>
            <div class="col-md-3 col-sm-4 inline-block arribita">
                <article>
                    <h2 class= "swap rose3">Limón</h2>
                    <img src="peru.jpg" class="col-xs-3 col-md-5 quitar-float">
                    <p>
                        <strong>Tal vez ya lo habrán podido notar, mi fruta favorita es el limón.</strong>
                    </p>
                </article>
            </div>
    </section>
</body>
</html>
