<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&family=Dancing+Script:wght@600&family=Orbitron&display=swap" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&display=swap" rel="stylesheet" type="text/css">
    <title>De Lucciana para el mundo</title>
</head>
<body>
<nav class="se-pink padlargo text-center ">
   <ul class="nolista">
       <li class="col-md-2 inline-block"><a href="Soy yo.html"><b><i><u>Información General</u></i></b></a></li>
       <li class="col-md-2 inline-block"><a href="Soy Toquepaleña.html"><b><i><u>¿De dónde vengo?</u></i></b></a></li>
       <li class="col-md-2 inline-block"><a href="Mis aventuras.html"><b><i><u>Mis aventuras</u></i></b></a></li>
       <li class="col-md-2 inline-block"><a href="Cosas favoritas.html"><b><i><u>Cosas favoritas</u></i></b></a></li>
       <li class="col-md-2 inline-block"><a href="Datos curiosos.html"><b><i><u>Datos curiosos</u></i></b></a></li>
       <li class="col-md-2 inline-block"><a href="Contacto.html"><b><i><u>Contacto</u></i></b></a></li>
   </ul>
</nav>
<section>
    <div class="text-center">
        <h1 class="awa grande fucsia">¿De dónde vengo?</h1>
        <p>Hace aproxiamadamente 16 años yo nací en el campamento de Toquepala localizada al sur del Perú y si tuviera que describir el lugar de donde vengo en una sola palabra sería "Tranquilidad".
          Lo que más disfrute de este lugar eran las puestas de sol y por la noches me gustaba contar las estrellas y ¡vaya! si que son muchas. Allí pase 15 años de mi vida y cada instante que vivi allí lo disfrute al máximo. Recuerdo que cada persona que conocí me demostró la diversidad cultural que puede existir en un solo lugar.
          Si en un futuro logran visitar Toquepala no se olviden de conocer las cuevas de Toquepala, subir alguna de las montañas o simplemente disfrutar de la tranquilidad y los bellos panoramas.</p>
        <div class="col-md-3 col-sm-4 inline-block arribita">
            <article>
                <h2 class= "swap orange ">Toquepala</h2>
                <img src="toquepala.jpg" class="col-xs-3 col-md-5 quitar-float">
                <p>
                  <p></p>
                  <p></p>
                    <strong>Es un lugar místico y se cuentan leyendas muy curiosas sobre los muquis, entre otros. </strong>
                </p>
            </article>
        </div>
        <div class="col-md-6 col-sm-4 inline-block arribita">
            <article>
                <h2 class= "swap orange ">Mi cole </h2>
                <img src="cole.jpg" height="180" width="270" class="col-xs-3 col-md-5 quitar-float">

                  <p>
                    <strong>‎⁨Está foto la tome cuando estaba en quinto de secundaria, recuerdo que me dirigía hacia mi casa toda feliz luego de culminar el segundo bimestre. Aquí pase 5 años con mis compañeros que al final se volvieron como mis hermanitos de otras madres. Eran terribles pero igual llegue a querelos a toditos.
                    --Nivel secundario,I.E.P.Mariscal Ramón Castilla⁩--</strong>
                    </p>
                <img src="amiguis.jpeg" height="200" width="220" class="col-xs-3 col-md-5 quitar-float">
                  <p>
                    <strong>Promoción 2020-Clase de Educación Física del Profesor Genaro-</strong>
                  </p>

            </article>
        </div>
        <div class="col-md-3 col-sm-4 inline-block arribita">
            <article>
                <h2 class= "swap orange">LLendo a casa</h2>
                <img src="toque.jpeg" height="180" width="240" class="col-xs-3 col-md-5 quitar-float">

                <p>
                  <p></p>
                  <p></p>
                    <strong>Tenía 11 o 12 años cuando me mude a mi tercera casa. Esta casa me gustaba mucho porque tenía un patio grande y allí mi mamá plantaba todo tipo de plantas como geranios, moras, perejil, aguaymanto, tumbo entre otros. En este jardín crecieron muchas plantas y unos tardaron más que otras. Para mí es y seguirá siendo el jardín mágico. </strong>
                </p>
            </article>
        </div>
  </section>
    <p>

    </p>
</body>
</html>
